(dp1
I17
(dp2
S'becameSuitTime'
p3
F1412050042.414
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I9
sS'state'
p8
S'becomingSuit'
p9
sS'block'
p10
I17
ssI51
(dp11
g3
F1412050042.4119999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
S'suit'
p12
sg10
I51
ssI28
(dp13
g3
F1412050042.4159999
sg4
Nsg5
S's'
sg6
I5
sg7
I7
sg8
g12
sg10
I28
ssI33
(dp14
g3
F1412050042.415
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I33
ssI25
(dp15
g3
F1412050042.4100001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g12
sg10
I25
ss.