(dp1
I10
(dp2
S'becameSuitTime'
p3
F1414874493.2130001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI12
(dp11
g3
F1414873353.1210001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I12
ssI17
(dp12
g3
F1414875397.131
sg4
Nsg5
S'c'
sg6
I2
sg7
I3
sg8
g9
sg10
I17
ssI20
(dp13
g3
F1414873416.4619999
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I20
ssI21
(dp14
g3
F1414874288.9030001
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ssI27
(dp15
g3
F1414872077.701
sg4
Nsg5
S'c'
sg6
I2
sg7
I2
sg8
g9
sg10
I27
ss.