(dp1
I37
(dp2
S'becameSuitTime'
p3
F1414872131.971
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I1
sS'state'
p8
S'suit'
p9
sS'block'
p10
I37
ssI38
(dp11
g3
F1414872163.717
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I38
ssI12
(dp12
g3
F1414873594.2520001
sg4
Nsg5
S's'
sg6
I3
sg7
I2
sg8
g9
sg10
I12
ssI17
(dp13
g3
F1414873585.6470001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I17
ssI25
(dp14
g3
F1414873354.2690001
sg4
Nsg5
S'm'
sg6
I2
sg7
I3
sg8
g9
sg10
I25
ssI58
(dp15
g3
F1414874576.5969999
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I58
ssI30
(dp16
g3
F1414873545.8199999
sg4
Nsg5
S'm'
sg6
I1
sg7
I1
sg8
g9
sg10
I30
ss.