(dp1
I36
(dp2
S'becameSuitTime'
p3
F1415061676.4909999
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI40
(dp11
g3
F1415063044.6289999
sg4
Nsg5
S'l'
sg6
I2
sg7
I2
sg8
g9
sg10
I40
ssI42
(dp12
g3
F1415063089.704
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I42
ssI12
(dp13
g3
F1415063025.184
sg4
Nsg5
S'c'
sg6
I3
sg7
I3
sg8
g9
sg10
I12
ssI72
(dp14
g3
F1415062990.9030001
sg4
Nsg5
S'l'
sg6
I4
sg7
I4
sg8
g9
sg10
I72
ssI19
(dp15
g3
F1415061709.9300001
sg4
Nsg5
S'l'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI62
(dp16
g3
F1415061676.675
sg4
Nsg5
S'l'
sg6
I3
sg7
I5
sg8
g9
sg10
I62
ss.