(dp1
I36
(dp2
S'becameSuitTime'
p3
F1415062899.747
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I36
ssI10
(dp11
g3
F1414961174.8329999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I10
ssI12
(dp12
g3
F1414962634.1210001
sg4
Nsg5
S'l'
sg6
I4
sg7
I6
sg8
g9
sg10
I12
ssI16
(dp13
g3
F1415061552.1270001
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I16
ssI17
(dp14
g3
F1414961509.3659999
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I17
ssI18
(dp15
g3
F1414962121.1159999
sg4
Nsg5
S'm'
sg6
I4
sg7
I4
sg8
g9
sg10
I18
ssI23
(dp16
g3
F1415062812.7579999
sg4
Nsg5
S's'
sg6
I2
sg7
I4
sg8
g9
sg10
I23
ssI25
(dp17
g3
F1415062584.6949999
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I25
ssI31
(dp18
g3
F1415062653.3729999
sg4
Nsg5
S's'
sg6
I3
sg7
I4
sg8
g9
sg10
I31
ss.