(dp1
I33
(dp2
S'becameSuitTime'
p3
F1415062699.539
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I6
sS'state'
p8
S'suit'
p9
sS'block'
p10
I33
ssI34
(dp11
g3
F1415062692.878
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I34
ssI44
(dp12
g3
F1415062680.3640001
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I44
ssI13
(dp13
g3
F1415061528.73
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I13
ssI16
(dp14
g3
F1415061614.4579999
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I16
ssI51
(dp15
g3
F1415061567.6270001
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I51
ssI20
(dp16
g3
F1415061521.6930001
sg4
Nsg5
S's'
sg6
I4
sg7
I6
sg8
g9
sg10
I20
ssI29
(dp17
g3
F1415062733.993
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I29
ssI30
(dp18
g3
F1415062771.1530001
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I30
ssI31
(dp19
g3
F1415061562.7409999
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I31
ss.