(dp1
I20
(dp2
S'becameSuitTime'
p3
F1412050025.9990001
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I6
sS'state'
p8
S'becomingSuit'
p9
sS'block'
p10
I20
ssI18
(dp11
g3
F1412050025.997
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
S'suit'
p12
sg10
I18
ssI42
(dp13
g3
F1412050025.9979999
sg4
Nsg5
S'l'
sg6
I4
sg7
I7
sg8
g9
sg10
I42
ssI12
(dp14
g3
F1412050025.9960001
sg4
Nsg5
S'c'
sg6
I5
sg7
I7
sg8
g12
sg10
I12
ssI37
(dp15
g3
F1412050026.0009999
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g12
sg10
I37
ss.