(dp1
I32
(dp2
S'becameSuitTime'
p3
F1414873463.8510001
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I2
sS'state'
p8
S'suit'
p9
sS'block'
p10
I32
ssI33
(dp11
g3
F1414873465.1389999
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I33
ssI35
(dp12
g3
F1415061676.651
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I35
ssI37
(dp13
g3
F1414873412.152
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I37
ssI16
(dp14
g3
F1415061615.8340001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I16
ssI20
(dp15
g3
F1415062919.8870001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I20
ssI27
(dp16
g3
F1415062862.5810001
sg4
Nsg5
S'm'
sg6
I3
sg7
I2
sg8
g9
sg10
I27
ss.