(dp1
I10
(dp2
S'becameSuitTime'
p3
F1412050050.1129999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I1
sS'difficulty'
p7
I9
sS'state'
p8
S'clearOutToonInterior'
p9
sS'block'
p10
I10
ssI14
(dp11
g3
F1412050050.1159999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I14
ssI17
(dp12
g3
F1412050050.1199999
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I17
ssI21
(dp13
g3
F1412050050.1170001
sg4
Nsg5
S'm'
sg6
I1
sg7
I9
sg8
g9
sg10
I21
ssI27
(dp14
g3
F1412050050.119
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ssI53
(dp15
g3
F1412050050.118
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I53
ss.