(dp1
I54
(dp2
S'becameSuitTime'
p3
F1415062957.6819999
sS'savedBy'
p4
NsS'track'
p5
S'm'
sS'numFloors'
p6
I5
sS'difficulty'
p7
I8
sS'state'
p8
S'suit'
p9
sS'block'
p10
I54
ssI38
(dp11
g3
F1415062046.188
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I38
ssI41
(dp12
g3
F1415061738.335
sg4
Nsg5
S'm'
sg6
I5
sg7
I7
sg8
g9
sg10
I41
ssI10
(dp13
g3
F1415062112.411
sg4
Nsg5
S's'
sg6
I4
sg7
I7
sg8
g9
sg10
I10
ssI11
(dp14
g3
F1415062142.8599999
sg4
Nsg5
S'm'
sg6
I4
sg7
I7
sg8
g9
sg10
I11
ssI12
(dp15
g3
F1415062014.075
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I12
ssI13
(dp16
g3
F1415062931.033
sg4
Nsg5
S'm'
sg6
I4
sg7
I5
sg8
g9
sg10
I13
ssI14
(dp17
g3
F1415062101.0280001
sg4
Nsg5
S'c'
sg6
I5
sg7
I8
sg8
g9
sg10
I14
ssI15
(dp18
g3
F1415063802.4849999
sg4
Nsg5
S'm'
sg6
I3
sg7
I6
sg8
g9
sg10
I15
ssI19
(dp19
g3
F1415063058.5109999
sg4
Nsg5
S'l'
sg6
I4
sg7
I5
sg8
g9
sg10
I19
ssI53
(dp20
g3
F1415061292.9820001
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I53
ssI22
(dp21
g3
F1415061726.1949999
sg4
Nsg5
S'c'
sg6
I3
sg7
I5
sg8
g9
sg10
I22
ssI27
(dp22
g3
F1415062104.5929999
sg4
Nsg5
S'm'
sg6
I4
sg7
I6
sg8
g9
sg10
I27
ssI44
(dp23
g3
F1415063506.8069999
sg4
Nsg5
S'm'
sg6
I5
sg7
I8
sg8
g9
sg10
I44
ss.