(dp1
I35
(dp2
S'becameSuitTime'
p3
F1414876167.0610001
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I35
ssI36
(dp11
g3
F1414872216.201
sg4
Nsg5
S's'
sg6
I2
sg7
I2
sg8
g9
sg10
I36
ssI10
(dp12
g3
F1414873664.1670001
sg4
Nsg5
S's'
sg6
I4
sg7
I4
sg8
g9
sg10
I10
ssI19
(dp13
g3
F1414874949.2590001
sg4
Nsg5
S'm'
sg6
I3
sg7
I4
sg8
g9
sg10
I19
ssI21
(dp14
g3
F1414876167.5380001
sg4
Nsg5
S'm'
sg6
I3
sg7
I5
sg8
g9
sg10
I21
ssI28
(dp15
g3
F1414874683.404
sg4
Nsg5
S's'
sg6
I3
sg7
I5
sg8
g9
sg10
I28
ss.