(dp1
I10
(dp2
S'becameSuitTime'
p3
F1415063805.9100001
sS'savedBy'
p4
NsS'track'
p5
S'l'
sS'numFloors'
p6
I4
sS'difficulty'
p7
I7
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI15
(dp11
g3
F1414959882.698
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I15
ssI16
(dp12
g3
F1415062687.102
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I16
ssI18
(dp13
g3
F1414957731.7920001
sg4
Nsg5
S'l'
sg6
I5
sg7
I7
sg8
g9
sg10
I18
ssI19
(dp14
g3
F1414956650.039
sg4
Nsg5
S's'
sg6
I5
sg7
I8
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1414961123.9070001
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I20
ssI28
(dp16
g3
F1415062715.1040001
sg4
Nsg5
S'l'
sg6
I3
sg7
I6
sg8
g9
sg10
I28
ssI29
(dp17
g3
F1414960064.823
sg4
Nsg5
S'l'
sg6
I5
sg7
I8
sg8
g9
sg10
I29
ssI30
(dp18
g3
F1415061516.747
sg4
Nsg5
S'l'
sg6
I5
sg7
I6
sg8
g9
sg10
I30
ss.