(dp1
I10
(dp2
S'becameSuitTime'
p3
F1414874980.832
sS'savedBy'
p4
NsS'track'
p5
S's'
sS'numFloors'
p6
I2
sS'difficulty'
p7
I3
sS'state'
p8
S'suit'
p9
sS'block'
p10
I10
ssI13
(dp11
g3
F1414874881.8280001
sg4
Nsg5
S's'
sg6
I3
sg7
I3
sg8
g9
sg10
I13
ssI15
(dp12
g3
F1414872215.7679999
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I15
ssI18
(dp13
g3
F1414872295.1600001
sg4
Nsg5
S's'
sg6
I1
sg7
I2
sg8
g9
sg10
I18
ssI19
(dp14
g3
F1414874764.3840001
sg4
Nsg5
S's'
sg6
I2
sg7
I3
sg8
g9
sg10
I19
ssI20
(dp15
g3
F1414873678.799
sg4
Nsg5
S's'
sg6
I2
sg7
I1
sg8
g9
sg10
I20
ssI21
(dp16
g3
F1414872426.602
sg4
Nsg5
S'l'
sg6
I3
sg7
I3
sg8
g9
sg10
I21
ss.