(dp1
I43
(dp2
S'becameSuitTime'
p3
F1415061362.109
sS'savedBy'
p4
NsS'track'
p5
S'c'
sS'numFloors'
p6
I3
sS'difficulty'
p7
I5
sS'state'
p8
S'suit'
p9
sS'block'
p10
I43
ssI12
(dp11
g3
F1415061434.938
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I12
ssI50
(dp12
g3
F1414961995.888
sg4
Nsg5
S'c'
sg6
I2
sg7
I4
sg8
g9
sg10
I50
ssI20
(dp13
g3
F1415063709.224
sg4
Nsg5
S'c'
sg6
I3
sg7
I4
sg8
g9
sg10
I20
ssI53
(dp14
g3
F1415061399.7119999
sg4
Nsg5
S'c'
sg6
I5
sg7
I6
sg8
g9
sg10
I53
ssI23
(dp15
g3
F1415061488.9089999
sg4
Nsg5
S'c'
sg6
I3
sg7
I6
sg8
g9
sg10
I23
ssI25
(dp16
g3
F1415063328.993
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I25
ssI29
(dp17
g3
F1415062422.563
sg4
Nsg5
S'c'
sg6
I4
sg7
I6
sg8
g9
sg10
I29
ssI30
(dp18
g3
F1415062318.256
sg4
Nsg5
S'c'
sg6
I4
sg7
I5
sg8
g9
sg10
I30
ss.